{
  "version": 2,
  "functions": {
    "backend/main.py": {
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dashboard-app/assets/$1"
    },
    {
      "src": "/(favicon.svg|icons.svg)",
      "dest": "dashboard-app/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dashboard-app/index.html"
    }
  ]
}
